{
  "name": "learnhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:student": "jest tests/unit/student",
    "test:teacher": "jest tests/unit/teacher",
    "test:class": "jest tests/unit/class",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/pg": "^8.18.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.2",
    "supertest": "^7.2.2"
  }
}
